*
	box-sizing: border-box

html
	height: 100%

body
	margin: 0
	font-family: Helvetica, Arial, sans-serif

	//background: linear-gradient(180deg, #071024 0%, #071428 50%), var(--bg)
	background-color: black
	background-image: url("../img/starring.png")
	background-position: left top
	background-size: auto
	background-repeat: repeat
	background-attachment: scroll

	color: var(--font-color)
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	padding: 40px 20px
	display: flex
	justify-content: center
	align-items: flex-start
	gap: 20px
	min-height: 100vh

@property --hue
	syntax: '<number>'
	inherits: false
	initial-value: 0

@keyframes hue-shift
	to
		--hue:360

@keyframes scroll
	to
		background-position: 0 100%

.page
	display: flex
	flex-direction: column
	gap: 32px
	width: 100%
	max-width: var(--max-width)
	background: linear-gradient(180deg, var(--bg), var(--bg2))
	border-radius: 16px
	box-shadow: 0 6px 30px rgba(2, 6, 23, 0.6)
	padding: 28px
	border: 1px solid rgba(255, 255, 255, 0.03)

	background: #111
	color: white
	font-size: 1.25rem
	padding: 2ch 3ch
	text-box: cap alphabetic
	border: none
	
	position: relative
	&::before
		transition: --a 0.5s 0.1s,--l 0.5s,--c 0.8s
		--vibrance: 100%
		content: " "
		position: absolute
		inset: 10px 10px -10px
		animation: hue-shift 0.2s linear infinite
		background: linear-gradient(
			to bottom in oklch longer hue,
			oklch(95% var(--vibrance) calc(var(--hue) * 1deg)) 0%,
			oklch(95% var(--vibrance) calc((var(--hue) + 120) * 1deg)) 50%,
			oklch(95% var(--vibrance) calc((var(--hue) + 240) * 1deg)) 100%
		)
		//background: linear-gradient(to bottom in oklch longer hue, oklch(95% var(--vibrance) 0) 0 calc(100% - var(--l)))
		animation: hue-shift 3s linear infinite, scroll 3s linear infinite
		filter: blur(20px)
		opacity: 0.5
		border-radius: inherit
		z-index: -1
	
.main-grid
	display: grid
	grid-template-columns: 1fr 300px
	gap: 20px

@media (max-width: 980px)
	.main-grid
		grid-template-columns: 1fr

	.sidebar
		order: 2
