\:root
	--bg: #0f0d0eff
	--bg2: #201b20ff
	--card: #4d7fe4ff

	--font-color: #dcdcf8ff
	--lighter-font-color: #9eb0c9ff
	--accent: #2a91b1
	//--glass: rgba(255, 255, 255, 0.03)
	--glass: linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02))
	--radius: 12px
	--max-width: 1000px

::selection
	background-color: rgba(100, 100, 255, 0.5)