*
	scrollbar-width: auto
	scrollbar-color: #555 #1a1a1a

\::-webkit-scrollbar
	width: 10px
	height: 10px

\::-webkit-scrollbar-track
	background: #1a1a1a

\::-webkit-scrollbar-thumb
	background: #555
	border-radius: 6px
	border: 2px solid #1a1a1a

	&:hover
		background: #777

\::-webkit-scrollbar-corner
	background: #1a1a1a