.terms
	font-family: Roboto, Arial, sans-serif
	font-size: 1rem
	line-height: 1.2rem

	a:link
		color: #6666ff

	li:not(:last-child)
		margin-bottom: 12px
	
	.green
		color: #60e460
	
	.red
		color: #fc8282
	
	.blue
		color: #88cefd
	
	.purple
		color: #c58bff
	
	code
		padding: 2px
		background: #333
		border-radius: 6px
		border: solid 1px rgba(255, 255, 255, 0.5)

.terms-desc
	font-family: 'Barriecito', cursive
	text-align: center
	margin-bottom: 0px

	h1
		font-size: 2rem

	a
		font-size: 1.1rem