header.top
	display: flex
	align-items: center
	justify-content: space-between
	gap: 16px
	margin-bottom: 18px

.title
	display: flex
	gap: 16px
	align-items: baseline
	flex-wrap: wrap

h1
	margin: 0
	font-size: 1.6rem
	font-weight: 700
	letter-spacing: -0.01em

.header-meta
	color: var(--lighter-font-color)
	font-size: 0.95rem
	display: flex
	gap: 12px
	align-items: center
	justify-content: right

.posted
	display: inline-flex
	gap: 8px
	align-items: center
	background: var(--glass)
	padding: 6px 10px
	border-radius: 999px
	color: var(--lighter-font-color)
	font-weight: 600
	font-size: 0.9rem