.wrap
	width: min(820px, 94vw)

ul.pretty-list
	--item-shadow: 0 4px 16px rgba(0, 0, 0, 0.6)
	--item-transition: 0.5s cubic-bezier(0.2, 0.9, 0.3, 1)

	list-style: none
	padding: 10px
	margin: 0
	display: flex
	flex-direction: column
	gap: 12px

	.item
		--transition: 50ms
		--elev:0
		width: 100%
		position: relative
		display: flex
		gap: 14px
		align-items: flex-start
		padding: 14px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.04))
		border-radius: var(--radius)
		box-shadow: var(--shadow)
		border: 1px solid rgba(255, 255, 255, 0.03)
		transform: translateY(0) scale(1)
		transition: transform 0ms//, box-shadow var(--transition), border-color var(--transition)
		cursor: pointer
		overflow: hidden
		min-height: 76px
		text-align: left

		&:focus
			outline: none
			box-shadow: 0 8px 28px rgba(124, 92, 255, 0.12), 0 2px 6px rgba(0, 0, 0, 0.4)
			border-color: rgba(124, 92, 255, 0.18)

		&:hover
			transform: translateY(-2px) scale(1.01)
			border-color: rgba(124, 92, 255, 0.12)
			transition-duration: 30ms

		&:active
			transform: translateY(1px) scale(0.99)
			transition-duration: 0ms

	.thumb
		width: 56px
		height: 56px
		border-radius: 10px
		flex: 0 0 56px
		overflow: hidden
		background: linear-gradient(135deg, #102040 0%, #16243b 100%)
		display: inline-grid
		place-items: center
		font-weight: 700
		color: var(--accent)
		box-shadow: 0 6px 18px rgba(2, 6, 23, 0.6), inset 0 1px 0 rgba(255, 255, 255, 0.03)
		transform-origin: center left
		transition: transform var(--transition), box-shadow var(--transition)

	.item:hover .thumb
		transform: scale(1.08) translateX(-3px)

	.content
		width: 100%
		display: flex
		flex-direction: column
		gap: 6px
		min-width: 0
		flex: 1 1 auto

	.title
		color: var(--font-color)
		display: flex
		align-items: center
		gap: 10px
		font-size: 15px
		font-weight: 600
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis

	.desc
		width: 100%
		font-size: 13px
		color: var(--lighter-font-color)
		line-height: 1.25
		overflow: hidden
		display: -webkit-box
		-webkit-line-clamp: 2
		-webkit-box-orient: vertical

	.meta
		position: absolute
		top: 10px
		right: 12px
		text-align: right
		font-size: 12px
		color: var(--lighter-font-color)
		display: flex
		gap: 8px
		align-items: center
		justify-content: flex-end

	.version
		font-weight: 700
		color: var(--font-color)
		background: linear-gradient(90deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01))
		padding: 6px 8px
		border-radius: 999px
		border: 1px solid rgba(255, 255, 255, 0.03)
		font-size: 12px

	.date
		font-size: 12px
		color: var(--lighter-font-color)

	.ripple
		position: absolute
		border-radius: 50%
		transform: scale(0)
		pointer-events: none
		opacity: 0.18
		background: radial-gradient(circle at center, rgba(124, 92, 255, 1) 0%, rgba(124, 92, 255, 0.6) 30%, rgba(124, 92, 255, 0.18) 60%, transparent 80%)
		animation: ripple 600ms ease-out

	@keyframes ripple
		to
			transform: scale(18)
			opacity: 0

	@media (max-width: 520px)
		.item
			flex-direction: column

		.thumb
			width: 48px
			height: 48px
			border-radius: 8px
			flex: 0 0 48px

		.item
			padding: 10px
			min-height: 64px

		.meta
			position: relative
			top: 8px
			right: 8px
			font-size: 11px

		.title
			font-size: 14px

		.desc
			font-size: 12px
