.video-card, .sidebar
	background: var(--glass)
	border-radius: var(--radius)
	padding: 16px
	border: 1px solid rgba(255, 255, 255, 0.02)

.sidebar
	display: flex
	flex-direction: column
	gap: 24px

	hr
		width: 100%
		height: 4px
		padding: 0
		margin: 0
		border: 0
		background-image: linear-gradient(45deg,
			hsla(0, 0%, 100%, 0),
			hsla(60, 0%, 100%, 0) 33.33%,
			hsla(120, 0%, 100%, 0.25) 33.33%,
			hsla(180, 0%, 100%, 0.25) 66.67%,
			hsla(240, 0%, 100%, 0) 66.67%,
			hsla(300, 0%, 100%, 0) 100%
		)
		background-size: 10px 100%

	.sidebar-buttons
		display: flex
		flex-direction: column
		gap: 24px

		.other-buttons
			display: flex
			flex-direction: column
			gap: 12px

		.side-by-side
			width: 100% !important
			display: flex
			flex-direction: row
			gap: 0px

			a
				width: 100%

.video-card
	display: flex
	flex-direction: column
	gap: 16px
	overflow: auto

.video-frame
	width: 100%
	aspect-ratio: 16 / 9
	background: #000
	border-radius: 12px
	overflow: hidden
	display: flex
	align-items: center
	justify-content: center
	z-index: 0
	position: relative
	overflow: visible

	&::before
		content: " "
		position: absolute
		inset: -1px
		background: linear-gradient(90deg, #ff00ff, #00ffff)
		filter: blur(10px)
		opacity: 0.3
		z-index: -1
		visible: inherit

	iframe, video
		width: 100%
		height: 100%
		display: block
		border: 0
		border-radius: 12px