.meta-list
	display: flex
	flex-direction: column
	gap: 10px

.meta-item
	background: var(--glass)
	padding: 12px
	border-radius: 10px
	border: 1px solid rgba(255, 255, 255, 0.02)
	color: var(--lighter-font-color)
	font-size: 0.95rem