.plugin-list
	display: flex
	gap: 96px
	padding: 0px 64px 64px 64px

	@media (max-width: 520px)
		padding: 0px 32px 64px 32px

	h2
		font-family: 'Barriecito', cursive
		margin: 32px 0 18px 6px
		font-size: 32px
		font-weight: 600
		color: var(--font-color)
		letter-spacing: -0.2px
		text-align: center

.plugin-category
	padding: calc((min(100px, 10vw) / 2)) 32px 32px 32px
	border-radius: 24px
	border: solid 1px white
	position: relative
	background-color: rgb(15, 15, 30);
	box-shadow: rgba(91, 46, 240, 0.4) 5px 5px, rgba(91, 46, 240, 0.3) 10px 10px, rgba(91, 46, 240, 0.2) 15px 15px, rgba(91, 46, 240, 0.1) 20px 20px, rgba(91, 46, 240, 0.05) 25px 25px

	@media (max-width: 520px)
		padding: calc((min(100px, 10vw) / 2)) 16px 32px 16px

	.category-image
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		display: flex
		justify-content: center
		align-items: center

	img
		position: absolute
		top: 0
		width: auto
		height: min(100px, 10vw)
		transform: translateY(calc(min(100px, 10vw) / -2))
		top: 0
		padding: 0
		margin: 0
		border: solid 2px white
		//padding: 12px 20px
		border-radius: 12px
		font-family: 'Barriecito', cursive
		font-size: 1.3rem
		color: #fff
		background: linear-gradient(135deg, #ff4d6d, #ffb347)
		//border: 2px solid rgba(255, 255, 255, 0.2)
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6), 0 4px 8px rgba(0, 0, 0, 0.5), 0 0 12px rgba(255, 77, 109, 0.8), 0 0 24px rgba(255, 179, 71, 0.6)
		transition: all 100ms ease-in-out
		text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5)
		cursor: default
